h1 {
  margin-top: 10;  
}

p, .App-link {
  margin-top: 0;
  font-size: 14pt
}

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 15vh 85vh;
}

.App-header {
  background-color: #f7b500;
  font-size: calc(10px + 2vmin);
  color: black;
  display: grid;  
}

.App-title {
  color: black;
  text-decoration: none;
  cursor: default;
}

.App-body {
  background-color: #34CDBF;
}

.About-body {
  display: grid;
  grid-template-columns: 2fr auto 2fr;  
}

.About-content {
  grid-column: 2;
  max-width: 500px;
  margin: 20px;
  text-align: justify;
  line-height: 30px;
}
    
.Card-form {
  display: grid;
  grid-template-columns:auto 228px 90px auto;
}

.Input-boxes {
  grid-column: 2;
  display: grid;
  justify-items: end;
  grid-template-rows: 40px 40px;
}

.Printed-number {
  grid-row: 1;
  grid-column: 3;
  width: 210px;
  border-radius: 1px #29b1a5;
  font-size: 12pt;
}

.Security-code {
  grid-row: 2;
  grid-column: 3;
  width: 210px;
  border-radius: 1px #29b1a5;
  font-size: 12pt;
}

.Submit-box {
  display: grid;
  justify-items: start;
}

.Submit-button {
  background-color: #f7b500;
  width: 90px;
  height: 80px;
  border-radius: 1px #29b15aja;
  font-size: 14pt;
}

.App-link {
  margin: 3px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
